#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define EXT  1
#define NAV  2
#define FUN  3
#define ADJ  4// macros definition
#define undo LC(Z)
#define redo LC(LS(Z))
#define prev_screen LC(LG(LEFT))
#define next_screen LC(LG(RIGHT))
#define meh LC(LS(LALT))
#define prev_win LA(TAB)
#define next_win LA(LS(TAB))
#define deg RA(LS(SEMI))// tune mod tap

// caps word settings
// main tree

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        // HOME ROW MODS
        // TAP DANCES
    };

    // macros
    // combos for accents dead keys (for US_intl_altgr_deadkeys OS layout)

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |    Q    |    W    |    F    |    P    |    B    |                      |    J    |    L    |    I    |    Y    |    ;    |
            // |    A    |    R    |    S    |    T    |    G    |                      |    M    |    N    |    E    |    I    |    O    |
            // |    Z    |    X    |    C    |    D    |    V    |                      |    K    |    H    |    ,    |    .    |    /    |
            //                               |   ESC   |  SPACE  |   TAB   |  |  RETURN |BACKSPACE|   DEL   |

            bindings = <
&kp Q             &kp W  &kp E  &kp R      &kp T      &kp Y      &kp U         &kp I      &kp O    &kp P
&kp A             &kp S  &kp D  &kp F      &kp G      &kp H      &kp J         &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V      &kp B      &kp N      &kp M         &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
                         &to 1  &kp LCTRL  &kp SPACE  &kp ENTER  &kp LEFT_ALT  &to 1
            >;
        };

        number_arrows {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4          &kp N5        &kp N6     &kp N7           &kp N8         &kp N9     &kp N0
&kp ESC       &kp GRAVE     &msc SCRL_UP  &msc SCRL_DOWN  &kp LEFT_WIN  &kp LEFT   &kp UP           &kp DOWN       &kp RIGHT  &kp SQT
&kp TAB       &kp CAPS      &trans        &kp C_VOL_DN    &kp C_VOL_UP  &kp MINUS  &kp EQUAL        &kp LBKT       &kp RBKT   &kp BSLH
                            &trans        &trans          &trans        &kp RCTRL  &kp RIGHT_SHIFT  &kp BACKSPACE
            >;
        };
    };
};
